# TimerEvent

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  start-dev.sh
src/main/java/com/petkevicius/timer_event/: TimerApplication.java
src/main/java/com/petkevicius/timer_event/config/: RedisConfig.java
src/main/java/com/petkevicius/timer_event/controller/: EventController.java
src/main/java/com/petkevicius/timer_event/exception/: DataNotProvidedException.java  EventNotFoundException.java
src/main/java/com/petkevicius/timer_event/model/: Error.java  Event.java
src/main/java/com/petkevicius/timer_event/repository/: EventRepository.java
src/main/java/com/petkevicius/timer_event/service/: EventService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/petkevicius/timer_event/: EventControllerTest.java  EventServiceTest.java  TimerApplicationTests.java
src/test/java/com/petkevicius/timer_event/controller/: EventControllerTest.java
